FLJ20584
FLJ36119
Cab45
PRKCZ
PANK4
KIAA1185
CHD5
CHD5
CHD5
TNFRSF25
TNFRSF9
PLOD1
SPEN
SPEN
MGC24047
MGC24047
LOC374955
PADI3
FLJ10521
MGC15730
RBAF600
RBAF600
RAP1GA1
RAP1GA1
C1QB
ZNF436
DDEFL1
FUCA1
LOC90529
RHD
FLJ34633
MAP3K6
MAP3K6
STX12
PTPRU
PTPRU
PTPRU
SPOCD1
ZBTB8
ZNF262
ZNF262
NCDN
NCDN
CLSPN
GRIK3
GRIK3
DNALI1
MACF1
MACF1
MACF1
MACF1
NFYC
HIVEP3
MGC17299
ATP6V0B
MUF1
FAAH
SCP2
SLC1A7
DJ167A19.1
FLJ46354
PRKAA2
PRKAA2
OMA1
HOOK1
MGC34837
ROR1
LRRC7
LRRC7
TNNI3K
ACADM
ACADM
ZZZ3
FLJ20729
CLCA2
GTF2B
ZNF644
ABCA4
PARG1
PARG1
CDC14A
COL11A1
COL11A1
COL11A1
VAV3
KIAA1324
AMPD2
AMPD2
KCNC4
HBXIP
KCNA10
OVGP1
AD026
KCND3
BCAS2
AMPD1
CD2
PF6
HIST2H2AB
TCFL1
ADAR
PBXIP1
MUC1
THBS3
THBS3
C1orf2
HCN3
IRTA2
IRTA2
FCRH3
APCS
IGSF9
SLAMF1
FLJ12770
POU2F1
F5
RASAL2
RASAL2
RASAL2
LAP1B
LAMC1
RGL1
RGL1
GLT25D2
PLA2G4A
SLICK
CFHL5
CRB1
PTPRC
PTPRC
ZNF281
DKFZP564B1023
KIAA1078
LGR6
LGR6
LGR6
ADORA1
C4BPA
MCP
MCP
LAMB3
HSD11B1
T3JAM
FLJ10874
PTPN14
PTPN14
PARP1
OBSCN
OBSCN
OBSCN
OBSCN
OBSCN
OBSCN
OBSCN
OBSCN
OBSCN
OBSCN
OBSCN
OBSCN
NUP133
NUP133
ABCB10
ABCB10
ARV1
GNPAT
B3GALNT2
NID
MGC33370
TTC15
CPSF3
CPSF3
FLJ33534
LPIN1
SMC6L1
SMC6L1
FLJ40869
FLJ40869
FLJ40869
APOB
APOB
FLJ21945
HADHB
OTOF
OTOF
OTOF
FLJ21839
CAD
CAD
SLB
XDH
XDH
SPG4
MYADML
PRKCE
LHCGR
RTN4
BCL11A
BCL11A
FLJ32312
AHSA2
EHBP1
ETAA16
GKN1
DYSF
DYSF
TCF7L1
JMJD1A
MGC27019
CSEN
CSEN
ASCC3L1
CNNM4
CNNM4
LOC129531
FLJ45273
RNF149
SLC9A2
SLC9A2
MGC11332
MGC11332
GPR45
DDX18
FLJ10996
EN1
ERCC3
ARHGEF4
ARHGEF4
ZFHX1B
RIF1
RIF1
GALNT5
GALNT5
FIGN
TAIP-2
LRP2
LRP2
LRP2
HAT1
PTD004
CIR
ATF2
SSFA2
C2orf10
COL3A1
COL3A1
STAT1
STAT4
MYO1B
MYO1B
ALS2CR12
ALS2CR11
RAPH1
RAPH1
CPO
IDH1
MAP2
MAP2
CPS1
FN1
FN1
FN1
FN1
SMARCAL1
TNS
ABCB6
SLC4A3
EPHA4
SERPINE2
C2orf33
FLJ25955
SP110
SP110
CHRND
UGT1A9
CMKOR1
LRRFIP1
LRRFIP1
LRRFIP1
PER2
HDAC4
HDAC4
GPC1
RNPEPL1
CAPN10
HDLBP
HDLBP
HDLBP
CHL1
CHL1
CNTN6
CNTN6
CNTN4
CNTN4
SRGAP3
TTLL3
TTLL3
HRH1
ZNF659
ZNF659
RARB
FLJ20604
EOMES
TGFBR2
TGFBR2
TGFBR2
FBXL2
ITGA9
ITGA9
DLEC1
CMYA1
CMYA1
ALS2CL
ALS2CL
PLXNB1
PFKFB4
COL7A1
COL7A1
COL7A1
RNU3IP2
RNU3IP2
ACY1
TLR9
TLR9
PHF7
MGC52022
APPL
FLNB
FLNB
FLNB
FLNB
FLNB
DNASE1L3
DNASE1L3
DNASE1L3
TA-KRP
TA-KRP
EPHA3
EPHA3
EPHA3
EPHA3
PROS1
TFG
BOC
TMEM39A
GOLGB1
GOLGB1
DTX3L
SEMA5B
SEMA5B
HAPIP
TRAD
OSBPL11
ALDH1L1
PIK3R4
CLSTN2
CLSTN2
CPA3
HPS3
P2RY14
P2RY14
GPR87
SLC33A1
VEPH1
VEPH1
VEPH1
SMC4L1
WDR49
GOLPH4
GOLPH4
GOLPH4
FNDC3B
ECT2
MFN1
PEX5L
FXR1
MCF2L2
MCF2L2
MCF2L2
HTR3C
DVL3
EIF4G1
MGC21688
DGKG
FLJ10560
EIF4A2
RFC4
RFC4
RTP1
LEPREL1
LEPREL1
GP5
WDR53
EVC2
EVC2
EVC2
FLJ46481
MARLIN1
SH3TC1
SH3TC1
FAM44A
HCAP-G
ANAPC4
TBC1D19
UGDH
N4BP2
GABRA4
KDR
KDR
C4orf14
APIN
UNQ689
EREG
CDKL2
G3BP2
G3BP2
THAP9
HEL308
CDS1
CDS1
MLLT2
GRID2
RG9MTD2
NFKB1
FLJ20184
LEF1
DC2
ENPEP
ANK2
ANK2
ANK2
NDST3
GAB1
GAB1
HSHIN1
EDNRA
NR3C2
LRBA
LRBA
LRBA
FBXW7
FBXW7
FBXW7
FBXW7
ETFDH
ETFDH
FSTL5
CPE
TLL1
FBXO8
ADAM29
ADAM29
FLJ36180
PDCD6
CRR9
SLC6A3
SLC6A3
MGC5297
CTNND2
CTNND2
DNAH5
CDH18
CDH10
CDH10
CDH6
DNAJA5
IL7R
LOC167127
NIPBL
LIFR
PRKAA1
OXCT1
FLJ32363
PARP8
IL6ST
PIK3R1
CENPH
MAP1B
MAP1B
RASGRF2
RASGRF2
RASGRF2
RASGRF2
HAPLN1
HAPLN1
ST8SIA4
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
TRIM36
FEM1C
FEM1C
CDO1
ADAMTS19
C5orf14
TTID
NDUFA2
PCDHB15
PCDHB15
CENTD3
CENTD3
CENTD3
CENTD3
KIAA0555
SCGB3A2
TCOF1
SYNPO
ADAM19
ADAM19
GABRA6
KIBRA
GABRP
HK3
HK3
DBN1
DBN1
DBN1
PDLIM7
GMCL1L
GMCL1L
GRM6
RUFY1
KIAA0676
SERPINB1
SERPINB1
MGC8685
C6orf145
PRPF4B
PRPF4B
BMP6
BMP6
RNF182
RNF182
HIST1H1E
HIST1H2BM
HIST1H1B
HIST1H1B
HIST1H4L
ZNF435
OR12D3
BAT2
BAT2
BAT3
C6orf29
C6orf29
SKIV2L
SKIV2L
C6orf31
HSD17B8
MAPK13
DNAH8
C6orf102
TREML1
TREM1
FOXP4
ZNF318
ZNF318
POLH
SLC29A1
SLC29A1
GPR115
RHAG
TFAP2D
PKHD1
PKHD1
PKHD1
PKHD1
PKHD1
UNQ9356
COL19A1
COL19A1
KCNQ5
KCNQ5
CD109
CD109
PHIP
PHIP
KIAA1117
NCB5OR
NCB5OR
EPHA7
MANEA
GRIK2
APG5L
MICAL1
MICAL1
DDO
REV3L
KPNA5
KPNA5
C6orf204
LAMA2
EYA4
EYA4
FBXO30
GRM1
MTHFD1L
AKAP12
AKAP12
SYNE1
SYNE1
SYNE1
SYNE1
SYNE1
MAGI1
ARID1B
TCP1
SLC22A2
QKI
SNX8
ZDHHC4
RPA3
FERD3L
ABCB5
GPNMB
GPNMB
HOXA3
HOXA3
HOXA4
TAX1BP1
PLEKHA8
PLEKHA8
GHRHR
LOC223075
TXNDC3
C7orf11
GLI3
GLI3
PSMA2
IGFBP3
IGFBP3
ASL
ASL
BAZ1B
SEMA3A
ABCB1
AKAP9
AKAP9
AKAP9
AKAP9
LOC253012
GPC2
THG-1
ZNHIT1
CUTL1
CUTL1
PBEF1
NRCAM
NRCAM
ZNF277
ZNF277
PPP1R3A
FOXP2
TFEC
WNT2
WNT16
FLJ35834
LRRC4
LRRC4
SEC8L1
SEC8L1
SEC8L1
FLJ11000
MGC5242
TBXAS1
BRAF
MULK
PRSS1
EPHB6
EPHB6
EPHB6
EPHB6
CLCN1
EZH2
FLJ31413
GIMAP1
NOS3
NOS3
ABCB8
ABCB8
RHEB
MLL3
MLL3
MLL3
MLL3
MLL3
MLL3
HTR5A
PTPRN2
LOC157697
LOC157697
DEFA4
HR
BMP1
NEF3
DPYSL2
ADRA1A
STMN4
PURG
WRN
GPR124
ANK1
IKBKB
HOOK3
GPR7
MGC39325
ADHFE1
SGKL
ARFGEF1
DEPDC2
DEPDC2
DEPDC2
VEST1
KCNB2
FABP4
RUNX1T1
RUNX1T1
RUNX1T1
POP1
COH1
TM7SF4
CSMD3
CSMD3
CSMD3
CSMD3
ENPP2
ZNF572
FLJ32440
ADCY8
UHRF2
UHRF2
PTPRD
PTPRD
PTPRD
IFNB1
IFNA2
DMRTA1
TEK
FANCG
PIGO
UNC13B
TESK1
FRMPD1
MCART1
VPS13A
AGTPBP1
AGTPBP1
SPTLC1
SUSD3
STX17
ABCA1
ABCA1
ABCA1
ABCA1
FCMD
FCMD
IKBKAP
ASTN2
DBC1
GSN
GSN
GSN
NDUFA8
OR1N1
STRBP
SPTAN1
SPTAN1
SPTAN1
SPTAN1
SPTAN1
NUP214
NUP214
NUP214
C9orf67
FLJ46082
GFI1B
RALGDS
SURF1
FCN2
FCN1
AEGP
AEGP
AEGP
SSNA1
EHMT1
EHMT1
KIAA0934
KIAA0934
KIAA0934
KIAA0934
KIAA0934
ADARB2
ADARB2
NET1
C10orf30
C10orf45
HSPA14
SUV39H2
CUBN
CUBN
CUBN
CUBN
CUBN
VIM
STAM
SLC39A12
CACNB2
SPAG6
WAC
LOC220929
CX40.1
CX40.1
ANKRD30A
ZNF25
ZNF25
RET
RET
RET
RASSF4
ZNF22
RBP3
FRMPD2
C10orf72
ERCC6
ERCC6
ERCC6
ERCC6
ERCC6
PGBD3
CCAR1
PP
NODAL
PRF1
USP54
MYST4
RAI17
C10orf56
MMRN2
ATAD1
CYP26A1
SORBS1
AVPI1
CUTC
WNT8B
SEMA4G
LZTS2
LZTS2
LDB1
INA
SORCS1
ADD3
PDCD4
ACSL5
ACSL5
TCF7L2
TCF7L2
TCF7L2
AMACO
ABLIM1
PNLIPRP1
FGFR2
TACC2
TACC2
C10orf137
C10orf137
C10orf137
BCCIP
DHX32
ADAM12
ADAM12
ADAM12
TCERG1L
C10orf39
STK32C
STK32C
PAOX
TM4SF7
NUP98
NUP98
TRIM3
DCHS1
NALP14
SYT9
RIC3
AMPD3
DKK3
MYOD1
MYOD1
SLC6A5
NELL1
SLC17A6
FLJ46154
ZCSL3
ZCSL3
RCN1
GA17
PHACS
PHACS
FOLH1
PRG2
OSBP
MS4A5
ZBTB3
ZBTB3
STX5A
SLC22A9
SLC22A9
SLC22A9
PRDX5
ZNHIT2
CD248
CD248
SPTBN2
RCE1
CORO1B
MTL5
FOLR2
PDE2A
SLCO2B1
FZD4
RAB38
MRE11A
MRE11A
MMP10
PDGFD
GUCY1A2
GUCY1A2
GUCY1A2
DDX10
DDX10
FLJ10726
MGC13125
KIAA0999
KIAA0999
DSCAML1
DSCAML1
BLR1
DPAGT1
PDZK2
TRIM29
TECTA
TECTA
TECTA
TECTA
SORL1
SORL1
SORL1
SORL1
SORL1
SCN3B
SCN3B
MGC39545
CDON
RPUSD4
KCNJ1
ADAMTS15
ADAMTS15
WNK1
WNK1
AKAP3
KCNA5
VWF
MLF2
CLSTN3
MFAP5
PHC1
PZP
FLJ10292
CSDA
TAS2R13
FLJ32115
SLCO1B3
SLCO1B3
SLCO1A2
LDHB
KRAS
KRAS
KRAS
KRAS
KRAS
KRAS
KRAS
KRAS
KRAS
KRAS
KRAS
KRAS
KRAS
KRAS
KRAS
KRAS
C12orf11
PTHLH
BICD1
CNTN1
PDZRN4
PPHLN1
HDAC7A
MCRS1
SLC11A2
ELA1
K6IRS3
K6IRS3
HUMCYT2A
RARG
HOXC9
USP52
TIMELESS
TIMELESS
LRP1
LRP1
INHBE
INHBE
GLI1
GLI1
GLI1
DDIT3
SLC26A10
CENTG1
CENTG1
KCNC2
FLJ90579
DRIM
DRIM
PRDM4
FLJ40142
FLJ13089
RPL6
MSI1
TCF1
TCF1
P2RX7
P2RX7
ANAPC5
RSN
GPR81
GPR81
TSP-NY
SBNO1
SBNO1
SBNO1
PUS1
ZNF10
SACS
FLJ25477
BRCA2
KL
CSNK1A1L
TRPC4
WBP4
COG3
PCDH8
PCDH20
KLF5
LMO7
LMO7
ITR
FARP1
FLJ14624
VGCNL1
FGF14
IRS2
LOC122258
NDRG2
SLC7A7
ACIN1
EFS
DHRS2
C14orf21
C14orf21
PRKD1
PRKD1
AKAP6
AKAP6
AKAP6
AKAP6
AKAP6
CFL2
BAZ1A
NFKBIA
MIA2
C14orf155
C14orf155
C14orf155
PRPF39
C14orf29
NID2
NID2
KTN1
KTN1
C14orf101
DACT1
DACT1
SIX4
SIX4
SIX4
SYNE2
SYNE2
SYNE2
ZFYVE26
ZFYVE26
SLC8A3
SIPA1L1
ABCD4
C14orf115
C14orf115
NRXN3
GTF2A1
KIAA1409
KIAA1409
KIAA1409
PRIMA1
BCL11B
EVL
EVL
WARS
CINP
EIF5
BRF1
MKRN3
MKRN3
C15orf2
C15orf2
OCA2
ARHGAP11A
PAK6
FLJ43339
VPS18
RPAP1
TP53BP1
HDC
HDC
GABPB2
NEDD4
RORA
SMAD3
SMAD3
CORO2B
BRUNOL6
ISLR
SEMA7A
CYP1A1
CYP1A1
CTSH
ADAMTSL3
ADAMTSL3
ADAMTSL3
ADAMTSL3
NEUGRIN
UBE2I
ABCA3
ABCA3
ABCA3
CGI-14
CGI-14
MGC52282
ZNF75A
DNAJA3
PRO0149
PDILT
MGC16943
DNAH3
DNAH3
UQCRC2
UQCRC2
SCNN1G
SCNN1B
SCNN1B
SCNN1B
AQP8
FLJ13479
FLJ13479
FLJ13479
FLJ13479
ZNF646
ZNF646
FUS
FLJ13868
SHCBP1
LOC91807
PHKB
PHKB
MMP2
MMP2
MMP2
AMFR
AMFR
SLC12A3
NOD27
MMP15
CDH8
CBFB
LOC283849
LOC283849
FHOD1
CGI-37
BCAR1
ADAMTS18
ADAMTS18
ADAMTS18
WFDC1
ZDHHC7
KIAA0182
KIAA0182
IRF8
IRF8
ZCCHC14
GALNS
GALNS
CBFA2T3
CBFA2T3
CBFA2T3
DPEP1
NXN
SKIP
OR1E2
ATP2A3
MGC32124
MGC32124
MGC29671
PLD2
PLD2
ZNF232
ASGR1
CENTB1
CENTB1
CENTB1
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
LIP8
PER1
PER1
PER1
PIK3R5
MYH1
MYH1
MYH1
DNAH9
DNAH9
DNAH9
ZNF624
NOS2A
PIGS
NF1
NF1
NF1
NF1
ACCN1
LIG3
FLJ10458
FLJ10458
CMYA4
RASL10B
FLJ32830
FLJ32830
ACACA
CACNB1
GSDML
CTEN
KRT20
JUP
RAB5C
KCNH4
PTRF
G6PC
BRCA1
BRCA1
BRCA1
CDC27
ITGB3
FLJ40342
GALGT2
DGKE
TRIM25
SFRS1
MPO
PPM1E
PPM1E
RPS6KB1
PSMC5
ABCA6
IREM2
OTOP2
GGA3
CSNK1D
UTS2R
C18orf19
C18orf19
ANKRD29
KIAA1012
DTNA
P15RS
STATIP1
SETBP1
KIAA1632
KIAA1632
KIAA1632
TCEB3B
SMAD2
SMAD2
SMAD2
KIAA0427
KIAA0427
SMAD4
SMAD4
SMAD4
SMAD4
DCC
ATP8B1
ATP8B1
ATP8B1
ATP8B1
ZNF532
CDH20
CDH20
CDH20
KIAA1468
C18orf4
SOCS6
SALL3
NFATC1
PQLC1
C19orf6
DAZAP1
APC2
APC2
UQCR
TCF3
LOC113179
LMNB2
TRIF
PTPRS
RFX2
RFX2
RFX2
SH2D3A
MCOLN1
MGC33407
MGC33407
ZNF560
OLFM2
ICAM5
ICAM5
ICAM5
KEAP1
KEAP1
TMED1
LPPR2
ZNF442
ZNF442
AKAP8
TPM4
AP1M1
FLJ20422
FLJ20422
PBX4
ZNF43
LOC126248
CHST8
ZD52F10
ZNF569
ZNF569
ZNF540
ZNF546
ARHGEF1
CIC
CIC
CIC
LIPE
XRCC1
ZNF155
APOC4
SFRS16
ASE-1
EML2
ZNF541
CRX
LIG1
LIG1
GRIN2D
GRIN2D
GRIN2D
TSKS
SYT3
SHANK1
SHANK1
KLK15
SIGLEC7
ZNF432
ZNF432
ZNF480
NDUFA3
RPS9
KIR2DS4
NCR1
NALP7
NALP9
NALP8
NALP8
NALP8
ZSCAN5
ZNF471
PEG3
SDCBP2
ATRN
ADAM33
SN
SMOX
RASSF2
PLCB1
C20orf103
ANKRD5
C20orf23
C20orf23
SNRPB2
PCSK2
DSTN
SNX5
C1QR1
C1QR1
CST4
HM13
TPX2
BPIL1
EIF2S2
NCOA6
NCOA6
C20orf44
SDBCAG84
SDBCAG84
TGM2
TOP1
PLCG1
SFRS6
SFRS6
GDAP1L1
C20orf121
C20orf161
SLC12A5
SULF2
SULF2
ARFGEF2
ARFGEF2
CSE1L
ZFP64
ZFP64
ZNF217
SPO11
CTCFL
GNAS
GNAS
GNAS
C20orf177
ARFRP1
BTBD4
GPR8
TPTE
PRSS7
KRTAP20-1
KRTAP21-1
TIAM1
TIAM1
C21orf18
HLCS
DSCR6
TTC3
KCNJ15
TMPRSS3
PKNOX1
PKNOX1
CRYAA
C21orf29
KRTAP10-8
KRTAP10-8
ITGB2
MCM3AP
MCM3AP
ATP6V1E1
PRODH
TBX1
TBX1
GNB1L
HTF9C
RANBP1
SCARF2
PPM1F
PPM1F
MMP11
XBP1
C22orf19
C22orf19
NF2
MTMR3
MTMR3
SF3A1
SMTN
SMTN
APOL1
MYH9
MYH9
TMPRSS6
TMPRSS6
TMPRSS6
RAC2
LGALS2
GGA1
GGA1
MICAL-L1
POLR2F
UNC84B
RPL3
LOC113828
ACO2
SREBF2
SREBF2
ARFGAP3
PKDREJ
PKDREJ
PANX2
BC002942
NLGN4X
APXL
TLR8
EGFL6
EGFL6
ASB11
NHS
SCML1
CDKL5
FLJ14503
RPS6KA3
CNKSR2
YY2
DMD
DMD
DMD
DMD
FAM47B
PRRG1
OTC
CRSP2
DDX3X
MAOA
DUSP21
UTX
RBM10
PFC
PFC
PQBP1
SLC35A2
LMO6
CCNB3
MAGED2
MTMR8
MTMR8
LAS1L
STARD8
STARD8
EDA
ARR3
DLG3
GJB1
TAF1
TAF1
SLC16A2
MAGEE1
MAGEE1
TBX22
TBX22
TBX22
PCDH11X
PCDH11X
IL1RAPL2
PRPS1
PRPS1
PRPS1
COL4A6
IRS4
IRS4
IRS4
GUCY2F
ACSL4
FLJ22679
CAPN6
PLS3
RNF127
NDUFA1
ODZ1
ODZ1
ODZ1
ODZ1
ODZ1
BCORL1
MOSPD1
ZIC3
FGF13
ATP11C
ATP11C
MAGEC2
SLITRK4
CD99L2
CNGA2
CNGA2
MAGEA4
MAGEA1
BGN
BGN
PNCK
PDZK4
AVPR2
CLIC2