ABCA3
ABCB10
ABCB8
ACADM
ADAM12
AEGP
ALS2CL
AMFR
APC2
ARHGEF4
ASL
ATP8B1
BCL11A
BGN
BRCA1
C14orf155
C22orf19
CDH10
CDH20
CENTB1
CENTG1
CHD5
CIC
CMYA1
CNNM4
CNTN6
COL11A1
COL19A1
COL7A1
CUBN
CYP1A1
DBN1
DDX10
DNAH9
DNASE1L3
EGFL6
EHMT1
FLJ10458
FLJ13479
FLJ40869
FLNB
GAB1
GALNT5
GGA1
GLI1
GPNMB
GRIN2D
GSN
HDAC4
HDLBP
HOXA3
ICAM5
INHBE
IRTA2
ITGA9
KEAP1
KIAA0427
KIAA0934
KIAA0999
KIAA1632
KPNA5
KTN1
LOC283849
LRBA
LRRFIP1
MACF1
MAGEE1
MAP3K6
MGC24047
MRE11A
MTMR3
MYH1
MYOD1
NALP8
NCB5OR
NCOA6
NRCAM
NUP133
NUP214
OBSCN
OTOF
PCDHB15
PFC
PHACS
PKDREJ
PLEKHA8
PPM1E
PRPF4B
PRPS1
PTPN14
RAP1GA1
RAPH1
RASAL2
RASGRF2
RFX2
RGL1
RNU3IP2
SBNO1
SCNN1B
SEMA5B
SERPINB1
SIX4
SLC6A3
SLC9A2
SORL1
SP110
SPTAN1
STARD8
SULF2
SYNE2
TCF1
TECTA
THBS3
TMPRSS6
TP53
VEPH1
XDH
ZCSL3
ZFP64
ZFYVE26
ZNF318
ZNF569